SECRET_KEY=

DOMAIN=
DJ_SERVER=8000

POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=

DEBUG=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

DATABASE_URL = postgres://username:password@host:port/database
